# FltCtl

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  init_git_gh.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fltctl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fltctl/: FloatingControlApp.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/example/fltctl/appselection/model/: AppInfoCache.kt  AppInfoModels.kt  AppInfoUtils.kt
app/src/main/java/com/example/fltctl/appselection/ui/: AppSelectActivity.kt  AppSelectPageVM.kt  AppSelectScreen.kt  Item.kt
app/src/main/java/com/example/fltctl/configs/: Constants.kt  EInkDeviceConfigs.kt  SettingShortcut.kt  Settings.kt  StrategyCenter.kt
app/src/main/java/com/example/fltctl/controls/: DebugControl.kt  DefaultTurnPageControl.kt  DefaultVolumeKeyControl.kt  TuringPageByVolumeKeyControl.kt  VerticalTurnPageControl.kt  WakeLockControl.kt
app/src/main/java/com/example/fltctl/controls/arch/: FloatingControl.kt  FloatingControlManager.kt
app/src/main/java/com/example/fltctl/controls/service/: ActionPerformer.kt  Constants.kt  FloatingControlAccessibilityService.kt  TurnPageConfigs.kt  WakeLockHelper.kt
app/src/main/java/com/example/fltctl/tests/: ColorPaletteActivity.kt  CrashTest.kt  TestEntry.kt  TestsContainerActivity.kt  UiTestDef.kt  ViewBasedTestsContainerActivity.kt
app/src/main/java/com/example/fltctl/tests/compose/: AfterCrash.kt  AlbumPreviewUiTest.kt  AndroidPipTest.kt  AvatarOverlay.kt  Clickables.kt  CompositionLessAnimations.kt  DefaultImplTest.kt  ExpandableToolbar.kt  FlingTest.kt  LogTrimmer.kt  OobTouchEventTestCompose.kt  SimpleUiTests.kt
app/src/main/java/com/example/fltctl/tests/controls/: CrashTest.kt  EditTextSpannableTest.kt  FloatingControlIntegrationTest.kt  LogViewer.kt  OobTouchEventTest.kt  TestInfoEncapsulated.kt
app/src/main/java/com/example/fltctl/tests/scripting/: AndroidScriptingRunnerUI.kt  AsyncAwait.kt  Cancellable.kt  Collections.kt  ConcurrentModificationScript.kt  GetResourcesFailsafe.kt  SampleScripts.kt  ScriptRegistryInitializer.kt  SelfImpl.kt  SerDes.kt  StateFlows.kt  ValueClass.kt
app/src/main/java/com/example/fltctl/tests/views/: SimpleTests.kt
app/src/main/java/com/example/fltctl/ui/: BaseComposeActivity.kt  ColorPaletteActivity.kt  Extensions.kt
app/src/main/java/com/example/fltctl/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fltctl/ui/settings/: SettingBlocks.kt  SettingScreen.kt  SettingsActivity.kt
app/src/main/java/com/example/fltctl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fltctl/utils/: ApplicationUtils.kt  LocalLogs.kt  Logs.kt  Misc.kt  PermUtl.kt  Permissions.kt  ScreenState.kt  SettingShortcut.kt
app/src/main/java/com/example/fltctl/window/: FloatingControlManager.kt
app/src/main/res/drawable/: baseline_playlist_remove_24.xml
app/src/main/res/layout/: control_default_volume.xml  test_comemntcard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config_fltctl.xml
app/src/test/java/com/example/fltctl/: ExampleUnitTest.kt  ImageSourceTest.kt
(+27 files in other folders)
